bin.includes = .,\
               .settings/,\
               Deployment/,\
               FAP_Service/,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               SharedResources/,\
               .WebResources/
