<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="FAPSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="FAPProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/FAP_Service/ProviderRestfulService/MainProcesses/ProviderServiceReceiver.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CF_FAP_Service</name>
        <designer/>
        <fileLocationProperty>C:\Users\Administrator\CF_FAP_Service.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
